{
  "name": "bootcamp-inter-frontend-developer",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gorniaky/Bootcamp-Inter-Frontend-Developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gorniaky/Bootcamp-Inter-Frontend-Developer/issues"
  },
  "homepage": "https://github.com/Gorniaky/Bootcamp-Inter-Frontend-Developer#readme",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  }
}
